<!DOCTYPE html>
<html>

<head>
    <title>PwnBoot</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
        background-color: black;
        text-align: center;
        margin: auto;
        color: limegreen;
    }
    
    .btn {
        background-color: limegreen;
        border: none;
        color: black;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
    }
</style>

<body>

    <h1>PwnBoot for all limera1n devices</h1> &nbsp;
    <hr>

    <p>A work-in-progress jailbreak for all limera1n devices on any iOS version (and potentially all checkm8 devices)!</p>
    <p>Currently only supports the iPhone 3GS, however support for more devices is coming soon :)</p>

    <hr> &nbsp;
    <br>
    <br>

    <h1>Features</h1>
    <list>
        <li>Achieves a root shell over SSH</li>
        <li>Verbose Boots and grants a root shell</li>
        <li>Grants full access to the root filesystem over SSH</li>
        <li>Allows you to recover any data from a locked 3GS</li>
        <li>Pwn DFU on any Limera1n device (not only iPhone2,1)</li>
    </list>

    <br>
    <br>
    <br>

    <button id="button" class="btn"><i class="fa fa-download"></i> Download PwnBoot</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>

    <h2>Credits</h2>
    <list>
        <li>iBoot32 for creating PwnBoot</li>
        <li>westbaer for irecovery</li>
        <li>geohot for limera1n</li>
        <li>planetbeing for xpwn</li>
        <li>The team behind "puTTY" for plink</li>
        <list>
            <br>
            <br>

            <script type="text/javascript">
                document.getElementById("button").onclick = function() {
                    location.href = "https://github.com/iBoot32/PwnBoot/releases/download/v1.0/PwnBootCLI.exe";
                };
            </script>

</body>

</html>
